<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Assign (BUDT703_Project_0507_03)' inline='true' name='federated.0t3n7pg14s1hr9102slrz1imoedf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.0acpgvb1d9v6kk1bfhlb81sqfvsb'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_03' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
          <named-connection caption='Dates' name='excel-direct.1j2kp450yxm4qk1at2mr20falwte'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='I:/Dates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0acpgvb1d9v6kk1bfhlb81sqfvsb' name='Department' table='[dbo].[Department]' type='table' />
          <relation connection='sqlserver.0acpgvb1d9v6kk1bfhlb81sqfvsb' name='Employee' table='[dbo].[Employee]' type='table' />
          <relation connection='sqlserver.0acpgvb1d9v6kk1bfhlb81sqfvsb' name='Assign1' table='[dbo].[Assign]' type='table' />
          <relation connection='sqlserver.0acpgvb1d9v6kk1bfhlb81sqfvsb' name='Vehicle' table='[dbo].[Vehicle]' type='table' />
          <relation connection='sqlserver.0acpgvb1d9v6kk1bfhlb81sqfvsb' name='Assign' table='[dbo].[Assign]' type='table' />
          <relation connection='sqlserver.0acpgvb1d9v6kk1bfhlb81sqfvsb' name='Route' table='[dbo].[Route]' type='table' />
          <relation connection='sqlserver.0acpgvb1d9v6kk1bfhlb81sqfvsb' name='Book' table='[dbo].[Book]' type='table' />
          <relation connection='sqlserver.0acpgvb1d9v6kk1bfhlb81sqfvsb' name='Event' table='[dbo].[Event]' type='table' />
          <relation connection='excel-direct.1j2kp450yxm4qk1at2mr20falwte' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A366:no:A1:A366:0' header='yes' outcome='6'>
              <column datatype='date' name='Dates' ordinal='0' />
            </columns>
          </relation>
          <relation connection='sqlserver.0acpgvb1d9v6kk1bfhlb81sqfvsb' name='NiteRide1' table='[dbo].[NiteRide]' type='table' />
          <relation connection='sqlserver.0acpgvb1d9v6kk1bfhlb81sqfvsb' name='Location1' table='[dbo].[Location]' type='table' />
          <relation connection='sqlserver.0acpgvb1d9v6kk1bfhlb81sqfvsb' name='NiteRide' table='[dbo].[NiteRide]' type='table' />
          <relation connection='sqlserver.0acpgvb1d9v6kk1bfhlb81sqfvsb' name='Location' table='[dbo].[Location]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dptId]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptDescription]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptEmpCount]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptVehCount]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empId]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empFirstName]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empLastName]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empSSN]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empStuUID]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empAddressLine1]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empAddressLine2]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empZip]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empCity]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empWeeklyHrs]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empId (Assign1)]</local-name>
            <parent-name>[Assign1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vhId (Assign1)]</local-name>
            <parent-name>[Assign1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotNo (Assign1)]</local-name>
            <parent-name>[Assign1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LicenseNo (Assign1)]</local-name>
            <parent-name>[Assign1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assgDay (Assign1)]</local-name>
            <parent-name>[Assign1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shiftStart (Assign1)]</local-name>
            <parent-name>[Assign1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shiftEnd (Assign1)]</local-name>
            <parent-name>[Assign1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vhId]</local-name>
            <parent-name>[Vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vhModel]</local-name>
            <parent-name>[Vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vhCapacity]</local-name>
            <parent-name>[Vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vhRunningStatus]</local-name>
            <parent-name>[Vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId (Vehicle)]</local-name>
            <parent-name>[Vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empId (Assign)]</local-name>
            <parent-name>[Assign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vhId (Assign)]</local-name>
            <parent-name>[Assign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotNo]</local-name>
            <parent-name>[Assign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LicenseNo]</local-name>
            <parent-name>[Assign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assgDay]</local-name>
            <parent-name>[Assign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shiftStart]</local-name>
            <parent-name>[Assign]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shiftEnd]</local-name>
            <parent-name>[Assign]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotNo (Route)]</local-name>
            <parent-name>[Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotStartLoc]</local-name>
            <parent-name>[Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotEndLoc]</local-name>
            <parent-name>[Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotStopCount]</local-name>
            <parent-name>[Route]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotFrequency]</local-name>
            <parent-name>[Route]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empId (Book)]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vhId (Book)]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eveId]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eveId (Event)]</local-name>
            <parent-name>[Event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eveDate]</local-name>
            <parent-name>[Event]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eveOrigin]</local-name>
            <parent-name>[Event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eveDestination]</local-name>
            <parent-name>[Event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eveDurationHr]</local-name>
            <parent-name>[Event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eveCapacity]</local-name>
            <parent-name>[Event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vhId (NiteRide1)]</local-name>
            <parent-name>[NiteRide1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empId (NiteRide1)]</local-name>
            <parent-name>[NiteRide1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picLocId (NiteRide1)]</local-name>
            <parent-name>[NiteRide1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropLocId (NiteRide1)]</local-name>
            <parent-name>[NiteRide1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideDate (NiteRide1)]</local-name>
            <parent-name>[NiteRide1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countRiders (NiteRide1)]</local-name>
            <parent-name>[NiteRide1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locName (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locLattitude (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locLongitude (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vhId (NiteRide)]</local-name>
            <parent-name>[NiteRide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empId (NiteRide)]</local-name>
            <parent-name>[NiteRide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picLocId]</local-name>
            <parent-name>[NiteRide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropLocId]</local-name>
            <parent-name>[NiteRide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideDate]</local-name>
            <parent-name>[NiteRide]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countRiders]</local-name>
            <parent-name>[NiteRide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locName]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locLattitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locLongitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Events' datatype='integer' name='[Calculation_549157716447272960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([eveDate])' />
      </column>
      <column caption='Employees Available' datatype='boolean' name='[Calculation_705376330600960000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[empWeeklyHrs] &lt; 20 AND [assgDay (Assign1)] != LEFT(DATENAME(&apos;weekday&apos;, NOW()), 3)' />
      </column>
      <column caption='Department Name' datatype='string' name='[Dpt Description (copy)_678917683138273281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[dptDescription]' />
      </column>
      <column caption='License No' datatype='string' name='[LicenseNo]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Assign1' datatype='table' name='[__tableau_internal_object_id__].[Assign_7BF30CC6ABED4067A0C60E2FA35E1925]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Assign' datatype='table' name='[__tableau_internal_object_id__].[Assign_EC251DE2AA64465DAF813C79FC58A44E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_023CCC7027E546A9ACABAD54560B0F3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Department' datatype='table' name='[__tableau_internal_object_id__].[Department_6B2AD94A61C74BD2A08F6A4EEE056D8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_DAD84F847F194D30B8EB482150DCA2CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Event' datatype='table' name='[__tableau_internal_object_id__].[Event_6ADD2F0EF65247B888FE44EB1C1D86AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location1' datatype='table' name='[__tableau_internal_object_id__].[Location_191C1E788FAD43F2B83FE25D5F883A23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_94D409FACCB54567890DCD305DCABD35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NiteRide1' datatype='table' name='[__tableau_internal_object_id__].[NiteRide_319AF354FA3D45DB89057A2C2ABC1F63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NiteRide' datatype='table' name='[__tableau_internal_object_id__].[NiteRide_AB20A35C0443493E891BBC2FBAC3C89E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Route' datatype='table' name='[__tableau_internal_object_id__].[Route_AA035898EAC5474B8219F023831C2C3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EE529764C74D40218AC1E70D3D73521D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vehicle' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_75F9AD98F2DA48879921E7E591A56399]' role='measure' type='quantitative' />
      <column caption='Count Riders' datatype='integer' name='[countRiders]' role='measure' type='quantitative' />
      <column caption='Dpt Description' datatype='string' name='[dptDescription]' role='dimension' type='nominal' />
      <column caption='Dpt Emp Count' datatype='integer' name='[dptEmpCount]' role='measure' type='quantitative' />
      <column caption='Dpt Id' datatype='string' name='[dptId]' role='dimension' type='nominal' />
      <column caption='Dpt Veh Count' datatype='integer' name='[dptVehCount]' role='measure' type='quantitative' />
      <column caption='Drop Loc Id' datatype='string' name='[dropLocId]' role='dimension' type='nominal' />
      <column caption='Emp City' datatype='string' name='[empCity]' role='dimension' type='nominal' />
      <column caption='Emp First Name' datatype='string' name='[empFirstName]' role='dimension' type='nominal' />
      <column caption='Emp Id' datatype='string' name='[empId]' role='dimension' type='nominal' />
      <column caption='Emp Last Name' datatype='string' name='[empLastName]' role='dimension' type='nominal' />
      <column caption='Emp SSN' datatype='string' name='[empSSN]' role='dimension' type='nominal' />
      <column caption='Emp Stu UID' datatype='string' name='[empStuUID]' role='dimension' type='nominal' />
      <column caption='Emp Weekly Hrs' datatype='integer' name='[empWeeklyHrs]' role='measure' type='quantitative' />
      <column caption='Emp Zip' datatype='string' name='[empZip]' role='dimension' type='nominal' />
      <column caption='Eve Capacity' datatype='integer' name='[eveCapacity]' role='measure' type='quantitative' />
      <column caption='Eve Date' datatype='date' name='[eveDate]' role='dimension' type='ordinal' />
      <column caption='Eve Destination' datatype='string' name='[eveDestination]' role='dimension' type='nominal' />
      <column caption='Eve Duration Hr' datatype='integer' name='[eveDurationHr]' role='measure' type='quantitative' />
      <column caption='Eve Id' datatype='string' name='[eveId]' role='dimension' type='nominal' />
      <column caption='Eve Origin' datatype='string' name='[eveOrigin]' role='dimension' type='nominal' />
      <column caption='Loc Id' datatype='string' name='[locId]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[locLattitude (Location1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Loc Lattitude' datatype='real' name='[locLattitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[locLongitude (Location1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Loc Longitude' datatype='real' name='[locLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Loc Name' datatype='string' name='[locName]' role='dimension' type='nominal' />
      <column caption='Pic Loc Id' datatype='string' name='[picLocId]' role='dimension' type='nominal' />
      <column caption='Ride Date' datatype='datetime' name='[rideDate]' role='dimension' type='ordinal' />
      <column caption='Rot End Loc' datatype='string' name='[rotEndLoc]' role='dimension' type='nominal' />
      <column caption='Rot Frequency' datatype='integer' name='[rotFrequency]' role='measure' type='quantitative' />
      <column caption='Rot No' datatype='string' name='[rotNo]' role='dimension' type='nominal' />
      <column caption='Rot Start Loc' datatype='string' name='[rotStartLoc]' role='dimension' type='nominal' />
      <column caption='Rot Stop Count' datatype='integer' name='[rotStopCount]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[shiftEnd]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[shiftStart]' role='dimension' type='ordinal' />
      <column caption='Vh Capacity' datatype='integer' name='[vhCapacity]' role='measure' type='quantitative' />
      <column caption='Vh Id' datatype='string' name='[vhId]' role='dimension' type='nominal' />
      <column caption='Vh Model' datatype='string' name='[vhModel]' role='dimension' type='nominal' />
      <column caption='Vh Running Status' datatype='string' name='[vhRunningStatus]' role='dimension' type='nominal' />
      <column-instance column='[dptDescription]' derivation='None' name='[none:dptDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[dptId]' derivation='None' name='[none:dptId:nk]' pivot='key' type='nominal' />
      <column-instance column='[rotNo]' derivation='None' name='[none:rotNo:nk]' pivot='key' type='nominal' />
      <group caption='Loc Name Set' name='[Loc Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[locName]' member='&quot;Looney`s Pub&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Employees Available'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How many employees are available to replace on a given day?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assign (BUDT703_Project_0507_03)' name='federated.0t3n7pg14s1hr9102slrz1imoedf' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3n7pg14s1hr9102slrz1imoedf'>
            <column caption='Employees Available' datatype='boolean' name='[Calculation_705376330600960000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[empWeeklyHrs] &lt; 20 AND [assgDay (Assign1)] != LEFT(DATENAME(&apos;weekday&apos;, NOW()), 3)' />
            </column>
            <column datatype='string' name='[assgDay (Assign1)]' role='dimension' type='nominal' />
            <column-instance column='[empWeeklyHrs]' derivation='Attribute' name='[attr:empWeeklyHrs:qk]' pivot='key' type='quantitative' />
            <column caption='Dpt Description' datatype='string' name='[dptDescription]' role='dimension' type='nominal' />
            <column caption='Emp First Name' datatype='string' name='[empFirstName]' role='dimension' type='nominal' />
            <column caption='Emp Id' datatype='string' name='[empId]' role='dimension' type='nominal' />
            <column caption='Emp Weekly Hrs' datatype='integer' name='[empWeeklyHrs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_705376330600960000]' derivation='Max' name='[max:Calculation_705376330600960000:nk]' pivot='key' type='nominal' />
            <column-instance column='[dptDescription]' derivation='None' name='[none:dptDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[empFirstName]' derivation='None' name='[none:empFirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[empId]' derivation='None' name='[none:empId:nk]' pivot='key' type='nominal' />
            <column-instance column='[vhId (Assign1)]' derivation='None' name='[none:vhId (Assign1):nk]' pivot='key' type='nominal' />
            <column-instance column='[empWeeklyHrs]' derivation='Sum' name='[sum:empWeeklyHrs:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vhId (Assign1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[max:Calculation_705376330600960000:nk]'>
            <groupfilter function='member' level='[max:Calculation_705376330600960000:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:empId:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;A0115&quot;</bucket>
              <bucket>&quot;A0018&quot;</bucket>
              <bucket>&quot;A0002&quot;</bucket>
              <bucket>&quot;A0006&quot;</bucket>
              <bucket>&quot;A0015&quot;</bucket>
              <bucket>&quot;A0111&quot;</bucket>
              <bucket>&quot;A0114&quot;</bucket>
              <bucket>&quot;A0113&quot;</bucket>
              <bucket>&quot;A0122&quot;</bucket>
              <bucket>&quot;A0123&quot;</bucket>
              <bucket>&quot;A0019&quot;</bucket>
              <bucket>&quot;A0037&quot;</bucket>
              <bucket>&quot;A0041&quot;</bucket>
              <bucket>&quot;A0116&quot;</bucket>
              <bucket>&quot;A0124&quot;</bucket>
              <bucket>&quot;A0125&quot;</bucket>
              <bucket>&quot;A0112&quot;</bucket>
              <bucket>&quot;A0005&quot;</bucket>
              <bucket>&quot;A0029&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:vhId (Assign1):nk]' direction='ASC' measure-to-sort-by='[federated.0t3n7pg14s1hr9102slrz1imoedf].[sum:empWeeklyHrs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3n7pg14s1hr9102slrz1imoedf].[max:Calculation_705376330600960000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[sum:empWeeklyHrs:qk]' />
              <text column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[sum:empWeeklyHrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t3n7pg14s1hr9102slrz1imoedf].[none:empId:nk] / ([federated.0t3n7pg14s1hr9102slrz1imoedf].[none:empFirstName:nk] / ([federated.0t3n7pg14s1hr9102slrz1imoedf].[none:vhId (Assign1):nk] / [federated.0t3n7pg14s1hr9102slrz1imoedf].[none:dptDescription:nk])))</rows>
        <cols>[federated.0t3n7pg14s1hr9102slrz1imoedf].[attr:empWeeklyHrs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DropOff Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What is the count of NiteRide drop off booking requests in each location?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assign (BUDT703_Project_0507_03)' name='federated.0t3n7pg14s1hr9102slrz1imoedf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t3n7pg14s1hr9102slrz1imoedf'>
            <column-instance column='[locLattitude (Location1)]' derivation='Avg' name='[avg:locLattitude (Location1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[locLongitude (Location1)]' derivation='Avg' name='[avg:locLongitude (Location1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropLocId (NiteRide1)]' derivation='Count' name='[cnt:dropLocId (NiteRide1):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[dropLocId (NiteRide1)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[locLattitude (Location1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[locLongitude (Location1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[locName (Location1)]' role='dimension' type='nominal' />
            <column-instance column='[locName (Location1)]' derivation='None' name='[none:locName (Location1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:dropLocId (NiteRide1):qk]' />
              <size column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:dropLocId (NiteRide1):qk]' />
              <lod column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:locName (Location1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3n7pg14s1hr9102slrz1imoedf].[avg:locLattitude (Location1):qk]</rows>
        <cols>[federated.0t3n7pg14s1hr9102slrz1imoedf].[avg:locLongitude (Location1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How many Event bookings were taken this year, monthly?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assign (BUDT703_Project_0507_03)' name='federated.0t3n7pg14s1hr9102slrz1imoedf' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3n7pg14s1hr9102slrz1imoedf'>
            <column caption='Count of Events' datatype='integer' name='[Calculation_549157716447272960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([eveDate])' />
            </column>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column caption='Eve Date' datatype='date' name='[eveDate]' role='dimension' type='ordinal' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_549157716447272960]' derivation='User' name='[usr:Calculation_549157716447272960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Weekday' name='[wd:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3n7pg14s1hr9102slrz1imoedf].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[usr:Calculation_549157716447272960:qk]' />
              <text column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[usr:Calculation_549157716447272960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3n7pg14s1hr9102slrz1imoedf].[wd:Dates:ok]</rows>
        <cols>[federated.0t3n7pg14s1hr9102slrz1imoedf].[mn:Dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PickUp Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What is the count of NiteRide booking requests in each location?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assign (BUDT703_Project_0507_03)' name='federated.0t3n7pg14s1hr9102slrz1imoedf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t3n7pg14s1hr9102slrz1imoedf'>
            <column-instance column='[locLattitude]' derivation='Avg' name='[avg:locLattitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[locLongitude]' derivation='Avg' name='[avg:locLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[picLocId]' derivation='Count' name='[cnt:picLocId:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Loc Lattitude' datatype='real' name='[locLattitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Loc Longitude' datatype='real' name='[locLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Loc Name' datatype='string' name='[locName]' role='dimension' type='nominal' />
            <column-instance column='[locName]' derivation='None' name='[none:locName:nk]' pivot='key' type='nominal' />
            <column caption='Pic Loc Id' datatype='string' name='[picLocId]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:picLocId:qk]' />
              <size column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:picLocId:qk]' />
              <lod column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:locName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3n7pg14s1hr9102slrz1imoedf].[avg:locLattitude:qk]</rows>
        <cols>[federated.0t3n7pg14s1hr9102slrz1imoedf].[avg:locLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How many students are employed by each department?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assign (BUDT703_Project_0507_03)' name='federated.0t3n7pg14s1hr9102slrz1imoedf' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3n7pg14s1hr9102slrz1imoedf'>
            <column caption='Department Name' datatype='string' name='[Dpt Description (copy)_678917683138273281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dptDescription]' />
            </column>
            <column-instance column='[empId]' derivation='Count' name='[cnt:empId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[empStuUID]' derivation='Count' name='[cnt:empStuUID:qk]' pivot='key' type='quantitative' />
            <column caption='Dpt Description' datatype='string' name='[dptDescription]' role='dimension' type='nominal' />
            <column caption='Dpt Id' datatype='string' name='[dptId]' role='dimension' type='nominal' />
            <column caption='Emp Id' datatype='string' name='[empId]' role='dimension' type='nominal' />
            <column caption='Emp Stu UID' datatype='string' name='[empStuUID]' role='dimension' type='nominal' />
            <column-instance column='[Dpt Description (copy)_678917683138273281]' derivation='None' name='[none:Dpt Description (copy)_678917683138273281:nk]' pivot='key' type='nominal' />
            <column-instance column='[dptId]' derivation='None' name='[none:dptId:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:Dpt Description (copy)_678917683138273281:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:empId:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:dptId:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:empStuUID:qk]</rows>
        <cols>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:Dpt Description (copy)_678917683138273281:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What is the count of Vehicles in each Route?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assign (BUDT703_Project_0507_03)' name='federated.0t3n7pg14s1hr9102slrz1imoedf' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3n7pg14s1hr9102slrz1imoedf'>
            <column-instance column='[vhId (Assign)]' derivation='Count' name='[cnt:vhId (Assign):qk]' pivot='key' type='quantitative' />
            <column-instance column='[vhId]' derivation='Count' name='[cnt:vhId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rotNo]' derivation='None' name='[none:rotNo:nk]' pivot='key' type='nominal' />
            <column caption='Rot No' datatype='string' name='[rotNo]' role='dimension' type='nominal' />
            <column datatype='string' name='[vhId (Assign)]' role='dimension' type='nominal' />
            <column caption='Vh Id' datatype='string' name='[vhId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rotNo:nk]' />
              <groupfilter function='member' level='[none:rotNo:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]' />
              <wedge-size column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]' />
              <size column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]' />
              <text column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]' />
              <text column='[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;127&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>&quot;128&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>&quot;129&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>5</value>
                <value>&quot;200&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-19' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;201&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-21' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;104&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-21' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;105&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-23' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;108&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-9' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;109&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-4' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;111&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='0' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;113&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='4' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>3</value>
                <value>&quot;114&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='14' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;115&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='20' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;116&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='21' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>3</value>
                <value>&quot;117&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='22' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>&quot;126&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='6' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;122&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='11' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId (Assign):qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]</field>
                  <field>[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;118&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='345' h='49000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='34500' x='800' y='1000'>
              <zone fixed-size='358' h='49000' id='1' is-fixed='true' param='vert' type-v2='layout-flow' w='34500' x='800' y='1000'>
                <zone h='49000' id='12' param='horz' type-v2='layout-flow' w='34500' x='800' y='1000'>
                  <zone h='49000' id='13' name='Vehicle Count' w='34500' x='800' y='1000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='294' h='49000' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='29400' x='35300' y='1000'>
              <zone h='49000' id='24' name='Events' w='29400' x='35300' y='1000'>
                <layout-cache cell-count-w='12' non-cell-size-w='81' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='49000' id='33' param='horz' type-v2='layout-flow' w='18500' x='64700' y='1000'>
              <zone h='49000' id='34' name='Student Employees' w='18500' x='64700' y='1000'>
                <layout-cache cell-count-w='5' minheight='327' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6178' id='16' name='Vehicle Count' pane-specification-id='0' param='[federated.0t3n7pg14s1hr9102slrz1imoedf].[none:rotNo:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='17' name='Vehicle Count' pane-specification-id='0' param='[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:vhId:qk]' type-v2='size' w='16000' x='83200' y='7178'>
              </zone>
              <zone h='6178' id='25' name='Events' pane-specification-id='0' param='[federated.0t3n7pg14s1hr9102slrz1imoedf].[usr:Calculation_549157716447272960:qk]' type-v2='color' w='16000' x='83200' y='12928'>
              </zone>
              <zone h='6178' id='28' name='DropOff Locations' pane-specification-id='4' param='[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:dropLocId (NiteRide1):qk]' type-v2='color' w='16000' x='83200' y='19106'>
              </zone>
              <zone h='6178' id='29' name='DropOff Locations' pane-specification-id='4' param='[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:dropLocId (NiteRide1):qk]' type-v2='size' w='16000' x='83200' y='25284'>
              </zone>
              <zone h='6178' id='32' name=' Employees Available' pane-specification-id='0' param='[federated.0t3n7pg14s1hr9102slrz1imoedf].[sum:empWeeklyHrs:qk]' type-v2='color' w='16000' x='83200' y='31462'>
              </zone>
              <zone h='6178' id='37' name='PickUp Locations' pane-specification-id='0' param='[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:picLocId:qk]' type-v2='color' w='16000' x='83200' y='37640'>
              </zone>
              <zone h='6182' id='38' name='PickUp Locations' pane-specification-id='0' param='[federated.0t3n7pg14s1hr9102slrz1imoedf].[cnt:picLocId:qk]' type-v2='size' w='16000' x='83200' y='43818'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='18' param='vert' type-v2='layout-flow' w='27000' x='800' y='50000'>
            <zone h='49000' id='26' param='horz' type-v2='layout-flow' w='27000' x='800' y='50000'>
              <zone h='49000' id='27' name='DropOff Locations' w='27000' x='800' y='50000'>
                <layout-cache minheight='0' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='30' param='horz' type-v2='layout-flow' w='44100' x='55100' y='50000'>
            <zone h='49000' id='31' name=' Employees Available' w='44100' x='55100' y='50000'>
              <layout-cache has-max-size-w='true' maxwidth='821' minwidth='821' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49000' id='35' param='horz' type-v2='layout-flow' w='27300' x='27800' y='50000'>
            <zone h='49000' id='36' name='PickUp Locations' w='27300' x='27800' y='50000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
